{"flutter":{"platforms":{"android":{"default":{"projectId":"casestudy-movie","appId":"1:545584884417:android:c3e0100eec8b45e6014240","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"casestudy-movie","appId":"1:545584884417:ios:6d6c978ce23ff7df014240","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"casestudy-movie","configurations":{"android":"1:545584884417:android:c3e0100eec8b45e6014240","ios":"1:545584884417:ios:6d6c978ce23ff7df014240","web":"1:545584884417:web:c035a5977392e0db014240"}}}}}}